{
    "name": "smm229/dorm-module",
    "description": "laravel模块",
    "support": {  
       "source": "https://github.com/smm229/dorm-module"  
    },
    "type":"laravel-module",
    "authors": [
        {
            "name": "yanxx",
            "email": "648128278@qq.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Dorm\\": ""
        }
    }
}
